# Android_Kadai

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/ac/it_college/std/s23017/android_kadai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/it_college/std/s23017/android_kadai/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/it_college/std/s23017/android_kadai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
