<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="スタンド名クイズ"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/tvStandUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="本体: "
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnChoice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStandUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="スタンド1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnChoice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChoice1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="スタンド2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnChoice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChoice2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="スタンド3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnChoice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChoice3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="スタンド4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_below="@id/btnChoice4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btnReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="次の問題"
        android:textSize="20sp" />
</RelativeLayout>
